[group:tor]
programs=privoxy,tor

[program:privoxy]
command=/usr/sbin/privoxy --no-daemon /etc/privoxy/config
user=privoxy
autostart=true
autorestart=true

[program:tor]
command=/usr/bin/tor --defaults-torrc /etc/tor/tor-service-defaults-torrc --hush
autostart=true
autorestart=true
